//Q12. 위쪽과 왼쪽에 곱하는 수가 있는 곱셈표를 출력하는 프로그램을 작성하세요.
//구분선은 수직선 기호'|', 마이너스 기호'-', 플러스 기호'+'를 사용하세요.

#include <stdio.h>

int main(void) {
	int i, j, k;

	for (i = 1; i < 10; i++) {
		printf(" |");
		printf(" %d", i);
	}

	printf("---+---------------------------");

	return 0;
}